DB=mongodb+srv://juan:taype@cluster0.fuldxmk.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5vbWJyZXMiOiJqdWFuIGViZXIiLCJhcGVsbGlkb3MiOiJ0YXlwZSBlc2NvYmFyIiwiZW1haWwiOiJqZTIxdGF5cGUuZ21haWwuY29tIiwicGFzc3dvcmQiOiJ0YXlwZTIxIn0sImlhdCI6MTY2OTg1MjEzM30.qn6YAAX_4tyOKrOz_qvBaVjj_-qSVHE9fR9UCbd8pBM
SALT=10
PORT=8000